PORT = 9000
DB_LINK="mongodb+srv://Quevedo_Thomas:789321@cluster0.oocd6n2.mongodb.net/ecommerce-test"
SECRET_KEY="s3crEt"
SECRET= "SEcret"
GOOGLE_ID = "12900110974-jsltt3qame9d00kahl4qvq97up6ckbnv.apps.googleusercontent.com"
GOOGLE_CLIENT = "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"
GOOGLE_PASSWORD = "jlpq ymvw tjiv xpbl"
GOOGLE_EMAIL = "backendcoderthomas00@gmail.com"
TWILIO_SID = "AC4f3067d8ba425b8dfe19ea1b0d226f6a"
TWILIO_TOKEN = "0b968b509ed73a6ef0b5d27652eefc65"
TWILIO_PHONE = "+16562284056"