PORT = 8080

DB_LINK="mongodb+srv://Quevedo_Thomas:789321@cluster0.oocd6n2.mongodb.net/ecommerce-dev"

SECRET_KEY="s3crEt"

SECRET= "SEcret"

GOOGLE_ID = "12900110974-jsltt3qame9d00kahl4qvq97up6ckbnv.apps.googleusercontent.com"

GOOGLE_CLIENT = "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"